<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">





<title>如何为 Kubernetes 实现原地升级 | Hexo</title>



    <link rel="icon" href="/bitbug_favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">奔跑的灰熊</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">奔跑的灰熊</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">如何为 Kubernetes 实现原地升级</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">January 30, 2022&nbsp;&nbsp;1:50:07</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Kubernetes/">Kubernetes</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="概念介绍"><a href="#概念介绍" class="headerlink" title="概念介绍"></a>概念介绍</h1><p>原地升级 一词中，“升级”不难理解，是将应用实例的版本由旧版替换为新版。那么如何结合 Kubernetes 环境来理解“原地”呢？ </p>
<p>我们先来看看 K8s 原生 workload 的发布方式。这里假设我们需要部署一个应用，包括 foo、bar 两个 容器在 Pod 中。其中，foo 容器第一次部署时用的镜像版本是 v1，我们需要将其升级为 v2 版本镜像， 该怎么做呢？ </p>
<ol>
<li>如果这个应用使用 Deployment 部署，那么升级过程中 Deployment 会触发新版本 ReplicaSet 创 建 Pod，并删除旧版本 Pod。如下图所示：</li>
</ol>
<p><img src="/images/image-20220130015608173.png"></p>
<p>在本次升级过程中，原 Pod 对象被删除，一个新 Pod 对象被创建。新 Pod 被调度到另一个 Node 上， 分配到一个新的 IP，并把 foo、bar 两个容器在这个 Node 上重新拉取镜像、启动容器。</p>
<ol>
<li>如果这个应该使用 StatefulSet 部署，那么升级过程中 StatefulSet 会先删除旧 Pod 对象，等删除 完成后用同样的名字在创建一个新的 Pod 对象。如下图所示：</li>
</ol>
<p><img src="/images/image-20220130015545966.png"></p>
<p>值得注意的是，尽管新旧两个 Pod 名字都叫 pod-0，但其实是两个完全不同的 Pod 对象（uid也变 了）。StatefulSet 等到原先的 pod-0 对象完全从 Kubernetes 集群中被删除后，才会提交创建一个新的 pod-0 对象。而这个新的 Pod 也会被重新调度、分配IP、拉镜像、启动容器。</p>
<ol>
<li>而所谓原地升级模式，就是在应用升级过程中避免将整个 Pod 对象删除、新建，而是基于原有的 Pod 对象升级其中某一个或多个容器的镜像版本：</li>
</ol>
<p><img src="/images/image-20220130015653189.png"></p>
<p>在原地升级的过程中，我们仅仅更新了原 Pod 对象中 foo 容器的 image 字段来触发 foo 容器升级到新 版本。而不管是 Pod 对象，还是 Node、IP 都没有发生变化，甚至 foo 容器升级的过程中 bar 容器还一 直处于运行状态。</p>
<p><strong>总结：这种只更新 Pod 中某一个或多个容器版本、而不影响整个 Pod 对象、其余容器的升级方式，被 我们称为 Kubernetes 中的原地升级。</strong></p>
<h1 id="收益分析"><a href="#收益分析" class="headerlink" title="收益分析"></a>收益分析</h1><p>那么，我们为什么要在 Kubernetes 中引入这种原地升级的理念和设计呢？ </p>
<p>首先，这种原地升级的模式极大地提升了应用发布的效率，根据非完全统计数据，在阿里环境下原地升 级至少比完全重建升级提升了 80% 以上的发布速度。这其实很容易理解，原地升级为发布效率带来了以 下优化点： </p>
<ol>
<li>节省了调度的耗时，Pod 的位置、资源都不发生变化 </li>
<li> 节省了分配网络的耗时，Pod 还使用原有的 IP </li>
<li>节省了分配、挂载远程盘的耗时，Pod 还使用原有的 PV（且都是已经在 Node 上挂载好的） </li>
<li>节省了大部分拉取镜像的耗时，因为 Node 上已经存在了应用的旧镜像，当拉取新版本镜像时只需 要下载很少的几层 layer</li>
</ol>
<p>其次，当我们升级 Pod 中一些 sidecar 容器（如采集日志、监控等）时，其实并不希望干扰到业务容器 的运行。但面对这种场景，Deployment 或 StatefulSet 的升级都会将整个 Pod 重建，势必会对业务造 成一定的影响。而容器级别的原地升级变动的范围非常可控，只会将需要升级的容器做重建，其余容器 包括网络、挂载盘都不会受到影响。 </p>
<p>最后，原地升级也为我们带来了集群的稳定性和确定性。当一个 Kubernetes 集群中大量应用触发重建 Pod 升级时，可能造成大规模的 Pod 飘移，以及对 Node 上一些低优先级的任务 Pod 造成反复的抢占 迁移。这些大规模的 Pod 重建，本身会对 apiserver、scheduler、网络/磁盘分配等中心组件造成较大 的压力，而这些组件的延迟也会给 Pod 重建带来恶性循环。而采用原地升级后，整个升级过程只会涉及 到 controller 对 Pod 对象的更新操作和 kubelet 重建对应的容器。</p>
<h1 id="技术背景"><a href="#技术背景" class="headerlink" title="技术背景"></a>技术背景</h1><p>在阿里开源项目<a target="_blank" rel="noopener" href="https://github.com/openkruise/kruise">OpenKruise</a>中提供原地升级的控制器。 也就是说，阿里内部的云原生应用都是统一使用 <a target="_blank" rel="noopener" href="https://github.com/openkruise/kruise">OpenKruise</a> 中的扩展 workload 做部署管理的，而并没有采用原生 Deployment/StatefulSet 等。  </p>
<p>OpenKruise 是如何实现原地升级能力的？对比原地升级功能所依赖的原生 Kubernetes 功能：</p>
<h2 id="背景1：Kubelet-针对-Pod-容器的版本管理"><a href="#背景1：Kubelet-针对-Pod-容器的版本管理" class="headerlink" title="背景1：Kubelet 针对 Pod 容器的版本管理"></a>背景1：Kubelet 针对 Pod 容器的版本管理</h2><p>每个 Node 上的 Kubelet，会针对本机上所有 Pod.spec.containers 中的每个 container 计算一个 hash 值，并记录到实际创建的容器中。</p>
<p>如果我们修改了 Pod 中某个 container 的 image 字段，kubelet 会发现 container 的 hash 发生了变 化、与机器上过去创建的容器 hash 不一致，而后 kubelet 就会把旧容器停掉，然后根据最新 Pod spec 中的 container 来创建新的容器。 </p>
<p><strong>这个功能，其实就是针对单个 Pod 的原地升级的核心原理。</strong></p>
<h2 id="背景2：Pod-更新限制"><a href="#背景2：Pod-更新限制" class="headerlink" title="背景2：Pod 更新限制"></a>背景2：Pod 更新限制</h2><p>在原生 kube-apiserver 中，对 Pod 对象的更新请求有严格的 <a target="_blank" rel="noopener" href="https://github.com/kubernetes/kubernetes/blob/master/pkg/apis/core/validation/validation.go#L3729">validation 校验逻辑</a>：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// validate updateable fields:</span></span><br><span class="line"><span class="comment">// 1. spec.containers[*].image</span></span><br><span class="line"><span class="comment">// 2. spec.initContainers[*].image</span></span><br><span class="line"><span class="comment">// 3. spec.activeDeadlineSeconds</span></span><br></pre></td></tr></table></figure>

<p>简单来说，对于一个已经创建出来的 Pod，在 Pod Spec 中只允许修改 containers/initContainers 中的 image 字段，以及 activeDeadlineSeconds 字段。对 Pod Spec 中所有其他字段的更新，都会被 kubeapiserver 拒绝。</p>
<h2 id="背景3：containerStatuses-上报"><a href="#背景3：containerStatuses-上报" class="headerlink" title="背景3：containerStatuses 上报"></a>背景3：containerStatuses 上报</h2><p>kubelet 会在 pod.status 中上报 containerStatuses，对应 Pod 中所有容器的实际运行状态：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Pod</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">	<span class="attr">containers:</span></span><br><span class="line">	<span class="bullet">-</span> <span class="attr">name:</span> <span class="string">nginx</span></span><br><span class="line">	<span class="attr">image:</span> <span class="string">nginx:latest</span></span><br><span class="line"><span class="attr">status:</span></span><br><span class="line">	<span class="attr">containerStatuses:</span></span><br><span class="line">	<span class="bullet">-</span> <span class="attr">name:</span> <span class="string">nginx</span></span><br><span class="line">	<span class="attr">image:</span> <span class="string">nginx:mainline</span></span><br><span class="line"><span class="string">imageID:dockerpullable://nginx@sha256:2f68b99bc0d6d25d0c56876b924ec20418544ff28e1fb89a4c27679a</span></span><br><span class="line"><span class="string">40da811b</span></span><br></pre></td></tr></table></figure>

<p>绝大多数情况下，spec.containers[x].image 与 status.containerStatuses[x].image 两个镜像是一致 的。 </p>
<p>但是也有上述这种情况，kubelet 上报的与 spec 中的 image 不一致（spec 中是 nginx:latest，但 status 中上报的是 nginx:mainline）。 </p>
<p>这是因为，kubelet 所上报的 image 其实是从 CRI 接口中拿到的容器对应的镜像名。而如果 Node 机器 上存在多个镜像对应了一个 imageID，那么上报的可能是其中任意一个：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> docker images | grep nginx</span></span><br><span class="line">nginx latest 2622e6cca7eb 2 days ago 132MB</span><br><span class="line">nginx mainline 2622e6cca7eb 2 days ago 132MB</span><br></pre></td></tr></table></figure>

<p>因此，一个 Pod 中 spec 和 status 的 image 字段不一致，并不意味着宿主机上这个容器运行的镜像版 本和期望的不一致。</p>
<h2 id="背景4：ReadinessGate-控制-Pod-是否-Ready"><a href="#背景4：ReadinessGate-控制-Pod-是否-Ready" class="headerlink" title="背景4：ReadinessGate 控制 Pod 是否 Ready"></a>背景4：ReadinessGate 控制 Pod 是否 Ready</h2><p>在 Kubernetes 1.12 版本之前，一个 Pod 是否处于 Ready 状态只是由 kubelet 根据容器状态来判定： 如果 Pod 中容器全部 ready，那么 Pod 就处于 Ready 状态。</p>
<p>但事实上，很多时候上层 operator 或用户都需要能控制 Pod 是否 Ready 的能力。因此，Kubernetes 1.12 版本之后提供了一个 readinessGates 功能来满足这个场景。如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Pod</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">	<span class="attr">readinessGates:</span></span><br><span class="line">	<span class="bullet">-</span> <span class="attr">conditionType:</span> <span class="string">MyDemo</span></span><br><span class="line"><span class="attr">status:</span></span><br><span class="line">	<span class="attr">conditions:</span></span><br><span class="line">	<span class="bullet">-</span> <span class="attr">type:</span> <span class="string">MyDemo</span></span><br><span class="line">    <span class="attr">status:</span> <span class="string">&quot;True&quot;</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">type:</span> <span class="string">ContainersReady</span></span><br><span class="line">    <span class="attr">status:</span> <span class="string">&quot;True&quot;</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">type:</span> <span class="string">Ready</span></span><br><span class="line">    <span class="attr">status:</span> <span class="string">&quot;True&quot;</span></span><br></pre></td></tr></table></figure>

<p>目前 kubelet 判定一个 Pod 是否 Ready 的两个前提条件： </p>
<ol>
<li>Pod 中容器全部 Ready（其实对应了 ContainersReady condition 为 True） </li>
<li>如果 <code>pod.spec.readinessGates</code> 中定义了一个或多个 conditionType，那么需要这些 conditionType 在 <code>pod.status.conditions</code> 中都有对应的 <code>status: &quot;true&quot;</code> 的状态 </li>
</ol>
<p><strong>只有满足上述两个前提</strong>，<strong>kubelet 才会上报</strong> Ready condition 为 True。</p>
<h2 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h2><p>了解了上面的四个背景之后，接下来分析一下 <a target="_blank" rel="noopener" href="https://openkruise.io/zh/">OpenKruise</a> 是如何在 Kubernetes 中实现原地升级的原理。</p>
<h3 id="1-单个-Pod-如何原地升级？"><a href="#1-单个-Pod-如何原地升级？" class="headerlink" title="1.单个 Pod 如何原地升级？"></a>1.单个 Pod 如何原地升级？</h3><p>由“背景1”可知，其实我们对一个存量 Pod 的 spec.containers[x] 中字段做修改，kubelet 会感知到这个 container 的 hash 发生了变化，随即就会停掉对应的旧容器，并用新的 container 来拉镜像、创建和启 动新容器。 </p>
<p>由“背景2”可知，当前我们对一个存量 Pod 的 spec.containers[x] 中的修改，仅限于 image 字段。 </p>
<p>因此，得出第一个实现原理： </p>
<p><strong>对于一个现有的 Pod 对象，我们能且只能修改其中的 spec.containers[x].image 字段，来触发 Pod 中对应容器升级到一个新的 image。</strong> </p>
<h3 id="2-如何判断-Pod-原地升级成功？"><a href="#2-如何判断-Pod-原地升级成功？" class="headerlink" title="2.如何判断 Pod 原地升级成功？"></a>2.如何判断 Pod 原地升级成功？</h3><p>接下来的问题是，当我们修改了 Pod 中的 spec.containers[x].image 字段后，如何判断 kubelet 已经将 容器重建成功了呢？ </p>
<p>由“背景3”可知，比较 spec 和 status 中的 image 字段是不靠谱的，因为很有可能 status 中上报的是 Node 上存在的另一个镜像名（相同 imageID）。</p>
<p> 因此，得出第二个实现原理： </p>
<p><strong>判断 Pod 原地升级是否成功，相对来说比较靠谱的办法，是在原地升级前先将</strong> <code>status.**containerStatuses[x].imageID</code> 记录下来。在更新了 spec 镜像之后，如果观察到 Pod 的 <code>status.containerStatuses[x].imageID</code> <strong>变化了，我们就认为原地升级已经重建了容器。</strong> </p>
<p>但这样一来，我们对原地升级的 image 也有了一个要求：<strong>不能用 image 名字（tag）不同、但实际对应 同一个 imageID 的镜像来做原地升级，否则可能一直都被判断为没有升级成功（因为 status 中 imageID 不会变化）。</strong> </p>
<p>当然，后续我们还可以继续优化。OpenKruise 即将开源镜像预热的能力，会通过 DaemonSet 在每个 Node 上部署一个 NodeImage Pod。通过 NodeImage 上报我们可以得知 pod spec 中的 image 所对应 的 imageID，然后和 pod status 中的 imageID 比较即可准确判断原地升级是否成功。 </p>
<h3 id="3-如何确保原地升级过程中流量无损？"><a href="#3-如何确保原地升级过程中流量无损？" class="headerlink" title="3.如何确保原地升级过程中流量无损？"></a>3.如何确保原地升级过程中流量无损？</h3><p>在 Kubernetes 中，一个 Pod 是否 Ready 就代表了它是否可以提供服务。因此，像 Service 这类的流量 入口都会通过判断 Pod Ready 来选择是否能将这个 Pod 加入 endpoints 端点中。 </p>
<p>由“背景4”可知，从 Kubernetes 1.12+ 之后，operator/controller 这些组件也可以通过设置 readinessGates 和更新 pod.status.conditions 中的自定义 type 状态，来控制 Pod 是否可用。 </p>
<p>因此，得出第三个实现原理： </p>
<p><strong>可以在 <code>pod.spec.readinessGates</code> 中定义一个叫<code>InPlaceUpdateReady</code> 的 conditionType。</strong> </p>
<p><strong>在原地升级时：</strong> </p>
<ol>
<li><p>先将 pod.status.conditions 中的 InPlaceUpdateReady condition 设为 “False”，这样就会触 发 kubelet 将 Pod 上报为 NotReady，从而使流量组件（如 endpoint controller）将这个 Pod 从服务端点摘除。 </p>
</li>
<li><p>再更新 pod spec 中的 image 触发原地升级。 </p>
</li>
</ol>
<p><strong>原地升级结束后，再将 InPlaceUpdateReady condition 设为 “True”，使 Pod 重新回到 Ready 状 态。</strong></p>
<p>另外在原地升级的两个步骤中，第一步将 Pod 改为 NotReady 后，流量组件异步 watch 到变化并摘除 端点可能是需要一定时间的。因此我们也提供优雅原地升级的能力，即通过 gracePeriodSeconds 配置 在修改 NotReady 状态和真正更新 image 触发原地升级两个步骤之间的静默期时间。</p>
<h3 id="4-组合发布策略"><a href="#4-组合发布策略" class="headerlink" title="4.组合发布策略"></a>4.组合发布策略</h3><p>原地升级和 Pod 重建升级一样，可以配合各种发布策略来执行：</p>
<ul>
<li> partition：如果配置 partition 做灰度，那么只会将 replicas-partition 数量的 Pod 做原地升级 </li>
<li>maxUnavailable：如果配置 maxUnavailable，那么只会将满足 unavailable 数量的 Pod 做原地 升级 </li>
<li>maxSurge：如果配置 maxSurge 做弹性，那么当先扩出来 maxSurge 数量的 Pod 之后，存量的 Pod 仍然使用原地升级 </li>
<li>priority/scatter：如果配置了发布优先级/打散策略，会按照策略顺序对 Pod 做原地升级</li>
</ul>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>如上文所述，<a target="_blank" rel="noopener" href="https://openkruise.io/zh/">OpenKruise</a> 结合 Kubernetes 原生提供的 kubelet 容器版本管理、readinessGates 等功 能，实现了针对 Pod 的原地升级能力。 </p>
<p>而原地升级也为应用发布带来大幅的效率、稳定性提升。值得关注的是，随着集群、应用规模的增大， 这种提升的收益越加明显。正是这种原地升级能力，在近两年帮助了阿里巴巴超大规模的应用容器平稳 迁移到了基于 Kubernetes 的云原生环境，而原生 Deployment/StatefulSet 是完全无法在这种体量的环境下铺开使用的。</p>
<blockquote>
<p>附：</p>
<p>项目文档：<a target="_blank" rel="noopener" href="https://openkruise.io/zh/">https://openkruise.io/zh/</a></p>
</blockquote>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Kubernetes/"># Kubernetes</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/02/02/CentOS7-kubeadm%E5%BF%AB%E9%80%9F%E5%AE%89%E8%A3%85Kubernetes%E9%9B%86%E7%BE%A4/">CentOS7 kubeadm快速安装Kubernetes集群</a>
            
            
            <a class="next" rel="next" href="/2022/01/29/%E5%A6%82%E4%BD%95%E5%BB%BA%E8%AE%BE%E6%95%85%E9%9A%9C%E5%BA%94%E6%80%A5%E4%BD%93%E7%B3%BB/">如何建设故障应急体系</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© John Doe | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

<script type="text/javascript" src="https://cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>　
<script>
!
function() {
    function n(n, e, t) {
        return n.getAttribute(e) || t
    }
    function e(n) {
        return document.getElementsByTagName(n)
    }
    function t() {
        var t = e("script"),
        o = t.length,
        i = t[o - 1];
        return {
            l: o,
            z: n(i, "zIndex", -1),
            o: n(i, "opacity", .5),
            c: n(i, "color", "0,0,0"),
            n: n(i, "count", 99)
        }
    }
    function o() {
        a = m.width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth,
        c = m.height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight
    }
    function i() {
        r.clearRect(0, 0, a, c);
        var n, e, t, o, m, l;
        s.forEach(function(i, x) {
            for (i.x += i.xa, i.y += i.ya, i.xa *= i.x > a || i.x < 0 ? -1 : 1, i.ya *= i.y > c || i.y < 0 ? -1 : 1, r.fillRect(i.x - .5, i.y - .5, 1, 1), e = x + 1; e < u.length; e++) n = u[e],
            null !== n.x && null !== n.y && (o = i.x - n.x, m = i.y - n.y, l = o * o + m * m, l < n.max && (n === y && l >= n.max / 2 && (i.x -= .03 * o, i.y -= .03 * m), t = (n.max - l) / n.max, r.beginPath(), r.lineWidth = t / 2, r.strokeStyle = "rgba(" + d.c + "," + (t + .2) + ")", r.moveTo(i.x, i.y), r.lineTo(n.x, n.y), r.stroke()))
        }),
        x(i)
    }
    var a, c, u, m = document.createElement("canvas"),
    d = t(),
    l = "c_n" + d.l,
    r = m.getContext("2d"),
    x = window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame ||
    function(n) {
        window.setTimeout(n, 1e3 / 45)
    },
    w = Math.random,
    y = {
        x: null,
        y: null,
        max: 2e4
    };
    m.id = l,
    m.style.cssText = "position:fixed;top:0;left:0;z-index:" + d.z + ";opacity:" + d.o,
    e("body")[0].appendChild(m),
    o(),
    window.onresize = o,
    window.onmousemove = function(n) {
        n = n || window.event,
        y.x = n.clientX,
        y.y = n.clientY
    },
    window.onmouseout = function() {
        y.x = null,
        y.y = null
    };
    for (var s = [], f = 0; d.n > f; f++) {
        var h = w() * a,
        g = w() * c,
        v = 2 * w() - 1,
        p = 2 * w() - 1;
        s.push({
            x: h,
            y: g,
            xa: v,
            ya: p,
            max: 6e3
        })
    }
    u = s.concat([y]),
    setTimeout(function() {
        i()
    },
    100)
} ();
</script>
</html>
	