<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">





<title>Hexo</title>



    <link rel="icon" href="/bitbug_favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">奔跑的灰熊</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">奔跑的灰熊</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title"></h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">John Doe</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">September 5, 2021&nbsp;&nbsp;20:01:35</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h3 id="一-、文件查找"><a href="#一-、文件查找" class="headerlink" title="一 、文件查找"></a>一 、文件查找</h3><h4 id="grep-文件内容过滤"><a href="#grep-文件内容过滤" class="headerlink" title="grep:  文件内容过滤"></a>grep:  文件内容过滤</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# grep &#x27;root&#x27; /etc/passwd		//从/etc/passwd文件中过滤root字段</span><br><span class="line">[root@localhost ~]# ps -ef |grep </span><br><span class="line">[root@localhost ~]# ps -aux |grep</span><br></pre></td></tr></table></figure>



<h4 id="find-文件查找，针对文件名"><a href="#find-文件查找，针对文件名" class="headerlink" title="find:   文件查找，针对文件名"></a>find:   文件查找，针对文件名</h4><p>1.1 命令文件  # which ls        //从PATH环境变量 （echo $PATH）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# whereis vim 	//只能查找系统本身的二进制程序文件</span><br><span class="line"></span><br><span class="line">[root@localhost ~]# echo $PATH 	//显示环境变量	/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/root/bin</span><br></pre></td></tr></table></figure>



<p>1.2、任意文件 </p>
<p>A.  locate </p>
<p>  (查询的数据库： /var/lib/mlocate/mlocate.db)                     </p>
<p> 手动更新数据库：updatedb            </p>
<p>locate ifcfg-eth0                </p>
<p>locate ifcfg-enp0s25</p>
<p>updatedb后才能查找到  非常麻烦 不建议使用 如果没有  locate  使用YUM直接安装是不行的。 </p>
<p>要查一下在哪个包里 </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@youngfit ~]# yum   provides locate 			//查找locate安装包h</span><br><span class="line">[root@youngfit ~]# yum -y install mlocate</span><br><span class="line">[root@youngfit ~]# updatedb							//更新数据库</span><br><span class="line">[root@youngfit ~]# locate	a.txt				//查找a.txt（只要文件有a.txt就会被查找到）</span><br></pre></td></tr></table></figure>

<h3 id="二-find详解"><a href="#二-find详解" class="headerlink" title="二  find详解"></a>二  find详解</h3><p>find    目录    条件选项    表达式</p>
<p>===expression===    熟用*通配符(重点)</p>
<h4 id="2-1按文件名：find-查找位置-name-“名字”"><a href="#2-1按文件名：find-查找位置-name-“名字”" class="headerlink" title="2.1按文件名：find  查找位置  -name “名字”"></a>2.1按文件名：find  查找位置  -name “名字”</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@youngfit ~]# find /etc -name &quot;ifcfg-ens33&quot;      	//以名字的方式查找 </span><br><span class="line">[root@youngfit ~]# find /etc -iname &quot;ifcfg-ens33&quot;		    //-i忽略大小写</span><br><span class="line">[root@youngfit ~]# find /etc -iname &quot;ifcfg-ens*&quot;</span><br></pre></td></tr></table></figure>



<h4 id="2-2按文件大小："><a href="#2-2按文件大小：" class="headerlink" title="2.2按文件大小："></a>2.2按文件大小：</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# dd &lt;/dev/zero &gt;/mnt/dir10 bs=1M count=50   //创建一个50M大小的文件</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@youngfit ~]# find /etc -size +5M					    //大于5M</span><br><span class="line">[root@youngfit ~]# find /etc -size 5M						//等于5M</span><br><span class="line">[root@youngfit ~]# find /etc -size -5M</span><br><span class="line">[root@youngfit ~]# find /etc -size +5M -ls				   //-ls找到的处理动作，不是平时用的ls</span><br></pre></td></tr></table></figure>

<h4 id="2-3指定查找的目录深度："><a href="#2-3指定查找的目录深度：" class="headerlink" title="2.3指定查找的目录深度："></a>2.3指定查找的目录深度：</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">-maxdepth levels   最大三层  -mtime 修改时间</span><br><span class="line">-mindepth levels   最小三层</span><br><span class="line">[root@youngfit ~]# find / -maxdepth 3 -a  -name &quot;ifcfg-ens33&quot;           //maxdepth 3   最大3层    a要满足2个条件 并且</span><br><span class="line">按时间找(atime,mtime,ctime)：</span><br><span class="line">[root@youngfit ~]# find /etc -mtime +5					    //修改时间超过5天</span><br><span class="line">[root@youngfit ~]# find /etc -mtime 5						//修改时间等于5天</span><br><span class="line">[root@youngfit ~]# find /etc -mtime -5					    //修改时间5天以内</span><br></pre></td></tr></table></figure>



<h4 id="2-4按文件类型：-type-类型"><a href="#2-4按文件类型：-type-类型" class="headerlink" title="2.4按文件类型：-type 类型"></a>2.4按文件类型：-type 类型</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@youngfit ~]# find /dev -type f						   //f普通</span><br><span class="line">[root@youngfit ~]# find /dev -type d						   //d目录</span><br><span class="line">[root@youngfit ~]# find /dev -type l						   //l链接</span><br><span class="line">[root@youngfit ~]# find /dev -type b						   //b块设备</span><br><span class="line">[root@youngfit ~]# find /dev -type c						   //c字符设备</span><br><span class="line">[root@youngfit ~]# find /dev -type s						   //s套接字 </span><br></pre></td></tr></table></figure>

<h4 id="2-5按文件权限："><a href="#2-5按文件权限：" class="headerlink" title="2.5按文件权限："></a>2.5按文件权限：</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[root@youngfit ~]# find . -perm 644 -ls            .是当前目录    精确查找644  </span><br><span class="line"></span><br><span class="line">[root@youngfit ~]# find . -perm -644 -ls     -是包含到意思 </span><br><span class="line">带不带- 自己对比一下   查看。       644表示 rw-r--r--  则-644表示查找的文件要匹配rw-r--r--</span><br><span class="line"></span><br><span class="line">[root@youngfit ~]# find . -perm -600 -ls</span><br><span class="line">[root@youngfit ~]# find . -perm -222 -ls                  //可写</span><br><span class="line">[root@youngfit ~]# find /usr/bin  -perm -4000 -ls		  //包含set uid</span><br><span class="line">[root@youngfit ~]# find /usr/bin  -perm -2000 -ls		  //包含set gid</span><br><span class="line">[root@youngfit ~]# find /usr/bin  -perm -1000 -ls		  //包含sticky	 </span><br><span class="line">suid：4  -rws--x--x  2^2=4</span><br><span class="line">sgid：2  -rwx--s--x  2^1=2</span><br><span class="line">sticky：1  -rwx--x--s  2^0=1</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">找到后处理的动作 ACTIONS：</span><br><span class="line"></span><br><span class="line">-name &quot;ifcfg*&quot; | xargs</span><br><span class="line"></span><br><span class="line">-name &quot;ifcfg*&quot; -print</span><br><span class="line"></span><br><span class="line">-name &quot;ifcfg*&quot; -ls</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[root@youngfit ~]# find /etc -name &quot;ifcfg*&quot; -exec cp -rvf &#123;&#125; /tmp \; </span><br><span class="line"></span><br><span class="line">exec命令用于调用并执行指令的命令  查找带root带文件   复制到tmp下 </span><br><span class="line"></span><br><span class="line">[root@youngfit ~]# find /etc -name “root*”  -exec cp -rf &#123;&#125; /tmp \;              </span><br><span class="line"> 复制到当前文件下        /tmp换成. </span><br><span class="line"></span><br><span class="line">[root@youngfit ~]# find /etc -name &quot;ifcfg*&quot; -exec rm -rf &#123;&#125; \;    exec为执行一条shell命令      ｛｝为前面的东西   \; 格式</span><br><span class="line"></span><br><span class="line">[root@youngfit ~]# find /etc -name &quot;ifcfg*&quot; -delete  //删除所有以ifcfg开头的文件，扩展知识：find结合xargs*</span><br><span class="line"></span><br><span class="line">[root@youngfit ~]# find . -name &quot;yang*.txt&quot; |xargs rm -rf     //.是当前目录</span><br><span class="line">！！！！！！！！！！！！！重点 找到之后删除处理xargs 参数传递处理找出后删除</span><br><span class="line"></span><br><span class="line">[root@youngfit ~]# find /etc -name &quot;ifcfg-eth0&quot; |xargs -I &#123;&#125; cp -rf &#123;&#125; /var/tmpspan </span><br></pre></td></tr></table></figure>

<p>案例1： 分别找出file5   和除了file5的文件 </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@youngfit ~]# mkdir dir1</span><br><span class="line">[root@youngfit ~]# touch dir1/file&#123;1..20&#125;</span><br><span class="line"></span><br><span class="line">[root@youngfit ~]# find /root/dir1 -name &quot;file5&quot;</span><br><span class="line">[root@youngfit ~]# find /root/dir1 ! -name &quot;file5&quot;        ！为取反</span><br><span class="line"></span><br><span class="line">[root@youngfit ~]# find /root/dir1 -name &quot;file5&quot; -o -name &quot;file9&quot;     file5或是file9</span><br><span class="line">/root/dir1/file5</span><br><span class="line">/root/dir1/file9</span><br></pre></td></tr></table></figure>



<h3 id="三-exec和xargs的区别"><a href="#三-exec和xargs的区别" class="headerlink" title="三-exec和xargs的区别"></a>三-exec和xargs的区别</h3><p>#find . -name ‘core’ -type f -exec rm {} ; 时，find -exec 命令会对每个匹配的文件执行一个单独的rm操作（execute a separate rm for each one）, 正如你手动敲入下面命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@youngfit ~]# rm ./bin/core</span><br><span class="line">[root@youngfit ~]# rm ./source/shopping_cart/core</span><br><span class="line">[root@youngfit ~]# rm ./backups/core</span><br></pre></td></tr></table></figure>



<p>但是使用这种方式，如果有100个文件匹配了，那么就需要启100个进程，一个进程处理一个rm命令。一般来说，其越多进程，意味着越耗性能。我们可以换个思路，我们将要删除文件当作参数传递给rm不就可以了吗？也就是说</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@youngfit ~]# rm ./bin/core</span><br><span class="line">[root@youngfit ~]# rm ./source/shopping_cart/core </span><br><span class="line">[root@youngfit ~]# rm ./backups/core</span><br><span class="line">改成： rm ./bin/core ./source/shopping_cart/core ./backups/core但是前提是后面的命令必须支持多参数。相有些命令，比如unzip，就不支持输入多个jar包，所以必须用-exec。</span><br></pre></td></tr></table></figure>



<p>xargs，顾名思义，是对参数进行处理的命令。它的任务就是将输入行转换成下一个命令的参数列表。因此上面的find -exec命令可以改写成：find . -name ‘core’ -type f -print | xargs rmWith this approach, xargs bundles together as many filename arguments as possible for submission to each invocation of rm that’s needed</p>
<p>相比之下，也不难看出各自的缺点</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1、exec 每处理一个文件或者目录，它都需要启动一次命令，效率不好; </span><br><span class="line">2、exec 格式麻烦，必须用 &#123;&#125; 做文件的代位符，必须用 \; 作为命令的结束符，书写不便。 </span><br><span class="line">3、综上，如果要使用的命令支持一次处理多个文件， 那么使用 xargs比较方便; </span><br><span class="line">4、xargs不能操作文件名有空格的文件；</span><br></pre></td></tr></table></figure>





<h3 id="四-打包压缩"><a href="#四-打包压缩" class="headerlink" title="四 打包压缩:"></a>四 打包压缩:</h3><p>window打包压缩工具：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">.rar     .zip</span><br><span class="line">winrar  zip  7zip  好压</span><br></pre></td></tr></table></figure>

<p>linux打包压缩工具：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.tar.gz      .tar.bz2     .zip       </span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gzip  bzip2（只压缩） 和 tar(打包)</span><br></pre></td></tr></table></figure>



<p>tar打包，解包：<br>    #tar cvf file.tar file被打包的文件 …  cvf创建一个文件<br>    #tar xvf file.tar -C /home      //-C 指定解压路径<br>    打包：将一堆文件或目录变成一个文件<br>    压缩：将一个大文件，通过压缩算法变成一个小文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@youngfit ~]# tar -cvzf dir2.tar dir2			//压缩目录dir2，将压缩包命名为dir2.tar</span><br><span class="line">[root@youngfit ~]# tar -xvzf dir2.tar  -C /home	//解压缩，到/home下面    -C指定路径</span><br><span class="line">打包和压缩后原文件都还存在</span><br></pre></td></tr></table></figure>

<p>打包压缩一起:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@youngfit ~]# tar cvzf file.tar.gz  源文件 ...		//较大</span><br><span class="line">[root@youngfit ~]# tar cvjf file.tar.bz2 源文件 ...		//更小</span><br><span class="line">[root@youngfit ~]# tar -cvJf file.tar.xz 源文件 ...		//较小</span><br></pre></td></tr></table></figure>

<p>不解压查看压缩包内的信息内容</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@youngfit ~]# tar -tf dir1.tar.gz </span><br></pre></td></tr></table></figure>

<p>gzip压缩（只能压缩文件） 解压: </p>
<p>解压后会自动覆盖原文件</p>
<pre><code>#gzip  源文件 ...
#gzip     -d 解压缩文件
#gunzip     压缩文件
</code></pre>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@youngfit ~]# gzip file100 		//压缩file100</span><br><span class="line">[root@youngfit ~]# gzip -dv file100.gz		//解压缩</span><br><span class="line">[root@youngfit ~]# gunzip	file100.gz		//解压缩</span><br></pre></td></tr></table></figure>



<p>bzip2命令的压缩与解压 （相比gzip 压缩更快 文件更小）<br>    #bzip2 源文件 …<br>    #bzip2  -d 解压缩文件<br>    #bunzip2   压缩文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@youngfit ~]# bzip2	a.txt	//压缩a.txt,压缩文件以.bz2结尾</span><br><span class="line">[root@youngfit ~]# bzip2	-d 	a.txt	//解压缩</span><br><span class="line">[root@youngfit ~]# bunzip2		a.txt	//解压缩</span><br><span class="line">[root@youngfit ~]# bzip2 -c filee100 &gt;/opt/file100.bz2  //压缩到指定位置（注意以.bz2结尾）</span><br><span class="line">[root@youngfit ~]# bunzip2 -c file100.bz2 &gt;/home/file100 4 //解压到指定位置 （解压出的名字可以自定义）</span><br></pre></td></tr></table></figure>



<p>打包并远程发送到某主机</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@youngfit ~]# tar -czvf dir2.tar.gz dir2  |xargs -I &#123;&#125; scp &#123;&#125;  47.94.158.46:/root/  重点日常使用</span><br><span class="line">[root@youngfit ~]#scp /root /file.txt 192.168.14.128:/       // 将file。txt传到对方/目录下</span><br><span class="line">[root@youngfit ~]#scp 192.168.14.128:/home/qf.txt /opt/zz.txt      // 从对方服务器上拷贝文件到自己的/opt 下 命名zz.txt</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>​    </p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>John Doe</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2021/09/05/%E6%96%87%E4%BB%B6%E6%9F%A5%E6%89%BE%E5%8F%8A%E6%89%93%E5%8C%85/">http://example.com/2021/09/05/%E6%96%87%E4%BB%B6%E6%9F%A5%E6%89%BE%E5%8F%8A%E6%89%93%E5%8C%85/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2021/09/05/0905test1/">k8s 如何原地升级</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© John Doe | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

<script type="text/javascript" src="https://cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>　
<script>
!
function() {
    function n(n, e, t) {
        return n.getAttribute(e) || t
    }
    function e(n) {
        return document.getElementsByTagName(n)
    }
    function t() {
        var t = e("script"),
        o = t.length,
        i = t[o - 1];
        return {
            l: o,
            z: n(i, "zIndex", -1),
            o: n(i, "opacity", .5),
            c: n(i, "color", "0,0,0"),
            n: n(i, "count", 99)
        }
    }
    function o() {
        a = m.width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth,
        c = m.height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight
    }
    function i() {
        r.clearRect(0, 0, a, c);
        var n, e, t, o, m, l;
        s.forEach(function(i, x) {
            for (i.x += i.xa, i.y += i.ya, i.xa *= i.x > a || i.x < 0 ? -1 : 1, i.ya *= i.y > c || i.y < 0 ? -1 : 1, r.fillRect(i.x - .5, i.y - .5, 1, 1), e = x + 1; e < u.length; e++) n = u[e],
            null !== n.x && null !== n.y && (o = i.x - n.x, m = i.y - n.y, l = o * o + m * m, l < n.max && (n === y && l >= n.max / 2 && (i.x -= .03 * o, i.y -= .03 * m), t = (n.max - l) / n.max, r.beginPath(), r.lineWidth = t / 2, r.strokeStyle = "rgba(" + d.c + "," + (t + .2) + ")", r.moveTo(i.x, i.y), r.lineTo(n.x, n.y), r.stroke()))
        }),
        x(i)
    }
    var a, c, u, m = document.createElement("canvas"),
    d = t(),
    l = "c_n" + d.l,
    r = m.getContext("2d"),
    x = window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame ||
    function(n) {
        window.setTimeout(n, 1e3 / 45)
    },
    w = Math.random,
    y = {
        x: null,
        y: null,
        max: 2e4
    };
    m.id = l,
    m.style.cssText = "position:fixed;top:0;left:0;z-index:" + d.z + ";opacity:" + d.o,
    e("body")[0].appendChild(m),
    o(),
    window.onresize = o,
    window.onmousemove = function(n) {
        n = n || window.event,
        y.x = n.clientX,
        y.y = n.clientY
    },
    window.onmouseout = function() {
        y.x = null,
        y.y = null
    };
    for (var s = [], f = 0; d.n > f; f++) {
        var h = w() * a,
        g = w() * c,
        v = 2 * w() - 1,
        p = 2 * w() - 1;
        s.push({
            x: h,
            y: g,
            xa: v,
            ya: p,
            max: 6e3
        })
    }
    u = s.concat([y]),
    setTimeout(function() {
        i()
    },
    100)
} ();
</script>
</html>
	